@use "./base/base";
@use "./base/reset";
@use "./global" as *;
// @use "scss:math";

.header {
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  height: 94px;
  background-color: transparent;
  @include mq("md") {
    height: 75px;
  }
}
.header__inner {
  display: flex;
  align-items: center;
  padding: 0 2%;
  height: inherit;
  @include mq("lg") {
    padding: 0 3%;
  }
  @include mq("md") {
    padding: 0 1.5%;
  }
}
.header__logo {
  display: flex;
  align-items: center;
}
.header__l-img {
  width: 171px;
  height: 30px;
  @include mq("lg") {
    width: 132px;
    height: 22px;
  }
  @include mq("md") {
    width: 132px;
    height: 22px;
  }
}
.header__nav {
  height: inherit;
  margin-left: auto;
}
.header__items {
  display: flex;
  align-items: center;
  height: inherit;
}
.header__item:not(:first-child) {
  margin-left: 50px;
}
.header__item {
  height: inherit;
}
.header__link {
  font-size: 18px;
  font-weight: $medium;
  letter-spacing: 0.05em;
  line-height: 1.333;
  display: flex;
  font-family: $third-font;
  align-items: center;
  color: $beige;
  height: inherit;
}
.header__contact {
  font-family: $third-font;
  margin-left: auto;
  margin-right: 20px;
  @include mq("md") {
    margin-right: 0;
  }
}
.header.change-color {
  background-color: $black3; //スクロールしたあとのヘッダー背景色
  transition: 0.3s;
}
// ハンバーガー
.hamburger {
  position: fixed;
  z-index: 9999;
  top: 25px;
  right: 15px;
  width: 25px;
  height: 16px;
  cursor: pointer;
}

.hamburger.is-active {
  right: 17px;
}
.hamburger span {
  position: absolute;
  display: inline-block;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: $beige;
  transition: transform 0.6s;
}

.hamburger span:nth-child(1) {
  top: 0;
}
.hamburger span:nth-child(2) {
  top: 8px;
  transition: opacity 0.6s;
}
.hamburger span:nth-child(3) {
  top: 16px;
}

.hamburger.is-active span:nth-child(1) {
  top: 6px;
  transform: rotate(-405deg);
}
.hamburger.is-active span:nth-child(2) {
  opacity: 0;
}
.hamburger.is-active span:nth-child(3) {
  top: 6px;
  transform: rotate(405deg);
}

// ドロワー
.drawer-menu {
  position: absolute;
  z-index: 5000;
  top: 0;
  left: 0;
  display: none;
  width: 100%;
  height: 100vh;
  background-color: $black3;
}
.drawer-menu__inner {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: inherit;
}
.drawer-menu__items {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.drawer-menu__item {
  margin-top: 50px;
  position: relative;
}
.drawer-menu__link {
  font-size: 18px;
  letter-spacing: 0.05em;
  line-height: 1.667;
  font-weight: $medium;
  color: $beige;
  &::before {
    content: "";
    display: inline-block;
    margin-right: 10px;
    background-image: url(/images/title-logo.png);
    background-size: contain;
    width: 14px;
    height: 14px;
    color: $beige;
  }
}
.drawer-menu__contact {
  margin-top: 50px;
}
// スワイパー
.swiper-pagination-bullet {
  border-radius: 0;
  margin: 40px 20px !important;
  width: 70px;
  height: 4px;
  background: $black;
  opacity: 0.8;
}
.swiper-pagination-bullet-active {
  background: $beige;
  opacity: 1;
}
.swiper-button-prev,
.swiper-button-next {
  position: absolute;
  top: 50%;
  width: 35px;
  height: 35px;
  margin-top: -15px;
  z-index: 10;
  cursor: pointer;
  background-color: $black;
}

.swiper-button-prev:before,
.swiper-button-next:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 10px;
  height: 10px;
  margin-top: -5px;
  margin-left: -5px;
  border-top: 2px solid $beige;
  border-right: 2px solid $beige;
  transform: rotate(-135deg);
}
.swiper-button-next {
  margin-right: 40px;
  &::before {
    margin-left: -8px;
  }
}
.swiper-button-next:before {
  transform: rotate(45deg);
}
.swiper-button-prev {
  margin-left: 40px;
}
// mv
.mv {
  width: 100%;
  height: 100vh;
}
.mv__inner {
  position: relative;
  width: 100%;
  height: inherit;
}
.mv__slider,
.swiper-slide picture,
.swiper-slide img {
  height: inherit;
}
.swiper-slide img {
  width: 100%;
  height: inherit;
  object-fit: cover;
}
.mv__title-wrap {
  position: absolute;
  z-index: 8;
  top: 50%;
  left: 20%;
  transform: translate(-25%, -50%);
  @include mq("md") {
    display: flex;
    left: 30%;
    flex-direction: column;
    align-items: center;
    white-space: nowrap;
  }
}
.mv__sub-title {
  font-size: 54px;
  font-weight: $medium;
  letter-spacing: 0.05em;
  font-family: $third-font;
  color: $beige;
  @include mq("md") {
    font-size: 36px;
  }
}
.mv__sub-text {
  font-size: 18px;
  font-weight: $regular;
  letter-spacing: 0.12em;
  font-family: $second-font;
  color: $beige;
  @include mq("md") {
    font-size: 14px;
  }
}
// about
.about {
  padding: 103px 0 80px;
  background-color: $black2;
  @include mq("md") {
    padding: 79px 0 60px;
  }
}

.about__title {
  @include mq("md") {
    font-size: 32px;
  }
}
.about__body {
  margin-top: 78px;
  margin-left: 52px;
  display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  @include mq("md") {
    margin-top: 27px;
    margin-left: 0;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
}
.about__text {
  margin-top: 26px;
  margin-left: 47px;
  font-family: $second-font;
  font-size: 22px;
  font-weight: 400;
  line-height: 1.9;
  letter-spacing: 0.4em;
  -webkit-writing-mode: vertical-rl;
  -ms-writing-mode: tb-rl;
  writing-mode: vertical-rl;
  color: #f9f2e5;
  text-align: left;
}
.small {
  font-size: 16px;
}

.about__img {
  width: 360px;
  height: 500px;
  clip-path: inset(6px 13px 12px 8px);
  @include mq("md") {
    margin-top: 40px;
    width: 240px;
    height: 333px;
    aspect-ratio: 240/333;
  }
}
.about__text {
  margin-top: 26px;
  margin-left: 47px;
  font-family: $second-font;
  font-size: 22px;
  font-weight: $regular;
  letter-spacing: 0.05em;
  writing-mode: vertical-rl;
  color: $beige;
  text-align: left;
  @include mq("md") {
    margin-left: 0;
    font-size: 14px;
    line-height: 2.1;
    letter-spacing: 0.3em;
  }
}
.about__sub-text {
  position: relative;
  margin-top: -60px;
  margin-left: 280px;
  z-index: 2;
  width: 600px;
  font-family: $second-font;
  font-size: 16px;
  font-weight: $light;
  line-height: 2;
  letter-spacing: 0.05em;
  color: $beige;
  @include mq("md") {
    margin-top: -85px;
    margin-left: 0;
    width: 100%;
    font-size: 12px;
    line-height: 1.857;
  }
}
.about__btn-box {
  text-align: center;
  margin-top: 20px;
  @include mq("md") {
    margin-top: 57px;
  }
}
// service
.service {
  padding: 103px 0 80px;
  background-color: $black3;
  @include mq("md") {
    padding: 80px 0 60px;
  }
}
// .service__inner {
//   padding-top: 100px;
//   @include mq("md") {
//     padding-top: 80px;
//   }
// }
.service__nav {
  margin-top: 70px;
  @include mq("md") {
    margin-top: 50px;
  }
}

.service__link {
  display: flex;
  justify-content: center;
  text-align: center;
  -webkit-box-pack: center;
  @include mq("md") {
  }
}
.service__tab {
  color: $beige;
  font-family: $second-font;
  font-size: 16px;
  font-weight: $regular;
  line-height: 2;
  letter-spacing: 0.05em;
  position: relative;
  display: inline-block;
  padding-bottom: 10px; /* 下線の間隔を20pxにする場合は20/2=10 */
  margin-right: 96px; /* 下線の間隔 */
  cursor: pointer;
  white-space: nowrap;
  width: 120px;
  box-sizing: border-box;
  @include mq("md") {
    font-size: 14px;
    padding-left: 37px;
  }
}

.service__tab:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px; /* 下線の太さ */
  background-color: $beige; /* 下線の色 */
  transform: scaleX(0); /* 初期状態では下線を非表示にする */
  transition: transform 0.3s ease-in-out; /* 下線の表示・非表示にアニメーションを付ける */
  @include mq("md") {
  }
}

.service__tab.is-active:after {
  transform: scaleX(1);
  width: 170px; /* 下線の長さ */
  left: calc(50% - 63px); /* 下線を中央に配置する */
  @include mq("md") {
    width: 148px;
    left: calc(50% - 25px);
  }
}
.service__tab:not(:first-child) {
  margin-left: 95px;
  @include mq("md") {
    margin-left: -20px;
  }
}
.service__container {
  margin-top: 50px;
}
.service__content.is-active {
  display: block;
  -webkit-animation: fadeIn 0.3s linear;
  animation: fadeIn 0.3s linear;
}
.service__content {
  display: none;
  @include mq("md") {
    margin-top: 40px;
  }
}
.service__cards {
  width: 100%;
  margin-inline: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  gap: 20px;
  @include mq("md") {
    gap: 40px;
  }
}
.video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
  transition: transform 0.8s ease-out;
  position: absolute; /* 修正: 絶対位置に配置 */
  top: 0; /* 修正: 上端に配置 */
  left: 0; /* 修正: 左端に配置 */
}

.service__card.card:hover .video {
  display: block; /* ホバー時に動画を表示 */
  opacity: 1; /* ホバー時に動画を表示 */
}

.service__card.card:hover .service__img {
  opacity: 0; /* ホバー時に画像を非表示に */
}

.service__card.card .service__img {
  width: 100%;
  height: auto;
  aspect-ratio: 330/370;
  -o-object-fit: cover;
  object-fit: cover;
  position: relative;
  z-index: 1;
  transition: opacity 1.3s ease-out; /* 追加: フェードのトランジションを追加 */
}
/* 既存のスタイルに追加または修正 */
.service__card.card {
  position: relative;
}

.service__card.card .video {
  width: 100%;
  height: auto;
  aspect-ratio: 330/370;
  -o-object-fit: cover;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  display: none; /* 初期状態では動画を非表示に */
  opacity: 0; /* 初期状態では動画を非表示に */
  transition: opacity 0.8s ease-in-out; /* 追加: フェードのトランジションを追加 */
}
.service__img {
  width: 100%;
  height: auto;
  aspect-ratio: 330/370;
  -o-object-fit: cover;
  object-fit: cover;
}
.service__items {
  position: absolute;
  top: 0;
  left: 0;
  width: 79px;
  height: 30px;
  background-color: $black;
  text-align: center;
}
.service__item {
  font-family: $third-font;
  font-size: 14px;
  font-weight: $regular;
  letter-spacing: 0.05em;
  color: $beige;
}
.service__body {
  position: relative;
  z-index: 2;
  padding: 17px 16px;
}
.service__text {
  color: $beige;
  font-family: $second-font;
  font-size: 16px;
  font-weight: $regular;
  letter-spacing: 0.05em;
  @include mq("md") {
    font-size: 14px;
  }
}
.service__text-sub {
  color: $beige;
  padding-top: 10px;
  font-family: $second-font;
  font-size: 13px;
  font-weight: $light;
  letter-spacing: 0.05em;
}
// news
.news {
  width: 100%;
  // height: 595px;
  background-color: $gray3;
  padding: 74px 0 84px;
  @include mq("md") {
    // height: 726px;
    padding: 55px 0 61px;
  }
}

.news__items {
  margin-top: 43px;
  @include mq("md") {
    margin-top: 60px;
  }
}
.news-item {
  display: flex;
  text-align: center;
  padding-bottom: 30px;
  border-bottom: 1px solid $gray;
  @include mq("md") {
    flex-wrap: wrap;
  }
}
.news__item:last-of-type {
  border-bottom: none;
}
.news-item:not(:first-child) {
  margin-top: 28px;
}
.news-item__date {
  font-size: 14px;
  line-height: 1.786;
  color: $black3;
}
.news-item__box {
  width: 88px;
  height: 27px;
  background-color: $black;
  margin-left: 34px;
}
.news-item__info {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  padding-top: 5px;
  color: $white;
}
.news-item__title {
  font-size: 15px;
  line-height: 2;
  color: $black3;
  margin-left: 30px;
  @include mq("md") {
    margin-top: 23px;
    margin-left: 0;
  }
}

// contact
.top-contact {
  padding: 74px 0 120px;
  @include mq("md") {
    padding-left: 15px;
    padding-right: 15px;
  }
}
.contact {
  position: relative;
  // display: flex;
  // align-items: center;
  background-color: $black3;
  z-index: 0;
}
.contact::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: calc(670 / 1440) * 100%;
  height: 100%;
  background-image: url(/images/contact-pc1img.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -1;
  @include mq("md") {
    width: 100%;
  }
}
.contact__inner {
  // display: flex;
  // flex-wrap: wrap;
  // align-items: center;
  // justify-content: flex-start;
  max-width: 1200px;
  margin: 0 auto;
  // padding: 0 40px;
  box-sizing: border-box;
  // flex-direction: column;
}
.contact__texts {
  display: flex;
  width: 50%;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  @include mq("md") {
    width: 100%;
  }
}

.contact__text {
  color: $beige;
  font-size: 14px;
  font-family: $second-font;
  letter-spacing: 0.05em;
  margin-top: 84px;
}

.contact-btn--arrow.contact-btn--arrow-wide {
  margin-top: 18px;
  width: 265px;
  cursor: pointer;
  user-select: none;
}
// footer
.footer {
  background-color: $black3;
  padding: 30px 0 30px;
}
.footer__copyright {
  display: block;
  text-align: center;
  color: $beige;
  font-size: 14px;
  font-weight: $regular;
  letter-spacing: 0.05em;
  line-height: 2.143em;
}

// sub About

.sub-mv {
  position: relative;
  width: 100%;
  // max-width: 1440px;
  height: 534px;
  object-fit: cover;
  @include mq("md") {
    height: 445px;
  }
}
.sub-mv__wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: inherit;
  overflow: hidden;
  z-index: 2;
}

.sub-mv__inner {
  width: 100%;
  height: inherit;
  position: relative;
}
.sub-mv__img {
  width: 100%;
  max-width: 100%;
  display: block;
  object-fit: cover;
  @include mq("md") {
    height: 445px;
    background-image: url(/images/sub.mv.sp-bgi.jpg);
  }
}

.sub-mv__title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: 400;
  font-size: 46px;
  line-height: 1.211;
  letter-spacing: 0.05em;
  color: $beige;
  font-family: $third-font;
}
// message

.message {
  width: 100%;
  // max-width: 1440px;
  padding: 81px 0 80px;
  background-color: $black2;
  @include mq("md") {
    padding: 60px 0 25px;
  }
}
.message__inner {
  padding: 0 320px;
  @include mq("lg") {
    padding: 0 150px;
  }
  @include mq("md") {
    padding: 0 45px;
  }
}
.message__text {
  font-family: $third-font;
  font-weight: $medium;
  font-size: 24px;
  line-height: 1.667;
  letter-spacing: 0.05em;
  color: $beige;
  text-align: center;
  @include mq("md") {
    font-size: 15px;
    line-height: 1.733;
  }
}
.message__text-med {
  font-weight: $light;
  font-size: 16px;
  line-height: 2;
  letter-spacing: 0.05em;
  color: $beige;
  margin-top: 32px;
  text-align: center;
  @include mq("md") {
    font-size: 14px;
    margin-top: 20px;
  }
}
.message__box {
  margin-top: 77.5px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 648px;
  margin-inline: auto;
  @include mq("md") {
    flex-direction: column;
    margin-top: 50px;
    padding: 0 20px;
  }
}
.message__img {
  display: block;
  clip-path: inset(6px 13px 12px 8px);
  width: 290px;
  object-fit: contain;
  @include mq("md") {
    clip-path: inset(9px 13px 14px 8px);
    width: 250px;
    height: 293px;
  }
}
.message__container {
  width: 50%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-end;
  margin-top: 65px;
  @include mq("md") {
    display: block;
    width: 100%;
    margin-top: 15px;
  }
}

.message__comment {
  margin-top: 27px;
  font-size: 14px;
  letter-spacing: 0.05em;
  font-weight: $light;
  color: $beige;
}
.message__name {
  margin-top: 27px;
  font-size: 14px;
  letter-spacing: 0.05em;
  font-weight: $light;
  color: $beige;
}

// Company Profile
.profile {
  padding: 74px 0 80px;
  background-color: $black3;
}
.profile__inner.inner {
  width: 100%;
  max-width: 870px;
}

.profile__items {
  width: 100%;
  margin-top: 70px;
}
.profile__items:nth-of-type(n + 2) {
  margin-top: 17px;
}

.profile-item {
  display: flex;
  padding-bottom: 16px;
  border-bottom: 1px solid $gray2;
  @include mq("md") {
    display: flex;
    flex-direction: column;
  }
}
.profile-item__info {
  display: block;
  width: 20%;
  font-size: 14px;
  font-weight: $light;
  font-family: $base-font;
  letter-spacing: 0.05em;
  color: $beige;
  @include mq("md") {
    white-space: nowrap;
  }
}
.profile-item__number {
  display: flex;
  color: $beige;
  margin-left: 14px;
}
.profile-item__detail {
  margin-left: 14px;
  font-size: 14px;
  font-weight: $light;
  font-family: $base-font;
  letter-spacing: 0.05em;
  color: $beige;
  @include mq("md") {
    display: block;
    margin-left: 0;
    padding-top: 13px;
  }
}
.profile-item__detail:nth-of-type(1) {
  @include mq("md") {
  }
}
.profile-item__detail:nth-of-type(1):before {
  content: "〒100-0000";
  margin-right: 14px;
  @include mq("md") {
    display: flex;
    padding-bottom: 8px;
  }
}
.profile-item__wrap {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.profile-item__map {
  margin-top: 16px;
  color: $beige;
  text-decoration: underline;
  display: flex;
  align-items: center;
  cursor: pointer;
  padding-left: 15px;
  @include mq("md") {
    padding-left: 0;
  }
}
.profile-item__map::after {
  content: "";
  display: block;
  width: 15px;
  height: 20px;
  background-image: url(/images/map.icon.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  margin-left: 4px;
}
// モーダル

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
}
.modal.is-open {
  opacity: 1;
  visibility: visible;
}

.modal__bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(34, 34, 34, 0.8);
  z-index: -1;
}
.modal__container {
  width: 460px;
  height: 500px;
  position: relative;
  z-index: 1;
  background-color: $white;
  padding: 24px;
  @include mq("md") {
    width: max(71vw, 268px);
    aspect-ratio: 268/302;
    height: auto;
    padding: max(3.3vw, 14px);
  }
}

.modal__close {
  position: absolute;
  top: 30px;
  right: 24px;
  width: 10px;
  height: 10px;
  cursor: pointer;
  border: none;
  color: $black;
  @include mq("md") {
    top: max(5vw, 19px);
    right: max(3.7vw, 14px);
    width: max(2.6vw, 10px);
    height: max(2.6vw, 10px);
  }
}
.modal__close-line {
  display: block;
  width: 10px;
  height: 2px;
  background-color: $black;
}

.modal__close-line:nth-of-type(1) {
  position: absolute;
  top: 50%;
  transform: rotate(-45deg);
}
.modal__close-line:nth-of-type(2) {
  position: absolute;
  top: 50%;
  transform: rotate(45deg);
}

.modal__title {
  font-family: $base-font;
  font-weight: 400;
  font-size: 15px;
  line-height: 1.448;
  letter-spacing: 0.05em;
  color: $black;
}
.modal__map {
  margin-top: 24px;
  width: 412px;
  height: 406px;
  @include mq("md") {
    margin-top: max(3.4vw, 13px);
    width: max(64vw, 240px);
    height: max(64vw, 240px);
  }
}

.modal__map iframe {
  width: 100%;
  height: 100%;
}
// contact-sub
.contact-page {
  padding: 60px 0 80px;
  background-color: $black2;
  @include mq("md") {
    padding: 70px 0 60px;
  }
}
.contact-page__inner {
  width: 100%;
  max-width: 800px;
  padding-left: 25px;
  padding-right: 25px;
  margin-left: auto;
  margin-right: auto;
  @include mq("md") {
    padding-left: 15px;
    padding-right: 15px;
  }
}
.contact-page__title {
  // padding: 80px 0 60px;
  text-align: center;
}
.contact-page__text {
  display: inline-block;
  text-align: left;
  color: $white;
  @include mq("md") {
    font-size: 14px;
    font-weight: $medium;
    line-height: 1.875;
  }
}

// form
.form {
  margin-top: 60px;
  width: 100%;
  height: 600px;
  background-color: $black2;
  border-radius: 20px 0 0 0;
  @include mq("md") {
    height: 627px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
  }
}
.form__item {
  @include mq("md") {
    display: block;
  }
}

.form__item:not(:first-child) {
  margin-top: 20px;
}

.form__list {
  background-color: $black2;
  padding: 30px 120px;
  @include mq("md") {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
}
.form__label {
  @include mq("md") {
    text-align: left;
  }
}
.form__labels {
  display: flex;
  justify-content: flex-start; // 左寄せ
  align-items: center;
  @include mq("md") {
    width: 100%;
    display: contents;
  }
}

.form__label-text {
  display: inline-block; // インラインブロック要素に設定
  font-size: 14px;
  font-weight: $medium;
  width: 150px; // ラベルの幅を指定
  color: $white;
  @include mq("md") {
    display: block; // ブロック要素に変更
    width: auto;
    margin-right: 10px;
    margin-bottom: 10px; // 下に余白を設定
    vertical-align: top;
  }
}

.form__label:last-child.form__label-text {
  vertical-align: top;
}

.form__input {
  width: 100vw;
  text-align: left;
  @include mq("md") {
    width: 100%;
  }
}

.form__input-radio {
  display: inline-block; /* form__input-radioを横並びにするためにinline-blockを指定 */
  margin-right: 20px; /* form__input-radioの間にスペースを10px設定 */
  margin-top: 20px;
  vertical-align: middle; /* ラジオボタンを垂直方向に中央揃えするために指定 */
  @include mq("md") {
    width: 50%;
    margin-top: 9px;
  }
}
.form__input-radio-container {
  margin-top: 21px;
  @include mq("md") {
    width: 100%;
    margin-top: 0;
    display: flex;
    flex-direction: column;
  }
}
label {
  position: relative;
  cursor: pointer;
  padding-left: 30px;
  margin-left: 13px;
  @include mq("md") {
    margin-left: -20px;
  }
}

label::before,
label::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
}
label::before {
  background-color: $white;
  border: 1px solid $black;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  left: 20px;
}

label::after {
  background-color: $red;
  border-radius: 50%;
  opacity: 0;
  width: 6px;
  height: 6px;
  left: 22px;
}

input:checked + label::after {
  opacity: 1;
}

.form__labels .form__input-label[for="inquiry-type"] {
  display: contents; /* "お問い合わせの種類*" に付いているラジオボタンを非表示にする */
}

.form__input-label {
  font-size: 14px;
  color: $white;
  font-weight: $regular;
  display: inline-block; /* ラベルを横並びにするためにinline-blockを指定 */
  vertical-align: middle; /* ラベルを垂直方向に中央揃えするために指定 */
  @include mq("md") {
    margin-top: 9px;
  }
}

.form__input-group::after {
  /* clearfixを追加 */
  content: "";
  display: table;
  clear: both;
}

.form__input-text {
  display: inline-block; // インラインブロック要素に設定
  vertical-align: middle; // 上下中央に配置
  width: 360px;
  height: 40px;
  background-color: $white;
  @include mq("md") {
    width: 305px;
  }
}
.form__labels-area {
  display: flex;
  align-items: flex-start;
  @include mq("md") {
    width: 100%;
    display: block;
  }
}
.form__label-textareas {
  font-size: 14px;
  @include mq("md") {
    width: 100%;
  }
}
.form__label-textarea {
  width: 150px;
  color: $white;
  @include mq("md") {
    width: auto;
    margin-right: 10px;
    vertical-align: top;
  }
}

.textarea {
  resize: none;
  width: 360px;
  height: 171px;
  background-color: $white;
  @include mq("md") {
    width: 305px;
  }
}
.form__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  @include mq("md") {
    margin: 0 auto;
    bottom: 40px;
  }
}
.btn-rounded {
  width: 180px;
  border-radius: 6px;
}
// 共通パーツ

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 121px;
  height: 46px;
  padding: 15px;
  letter-spacing: 0.05em;
  color: $beige;
  border-radius: 4px;
  background-color: transparent;
  transition: background-color 0.5s;
  border: 1px solid $beige;
}
.btn.btn-wide {
  width: 183px;
  height: 53px;
}

.contact-btn {
  background-color: transparent;
  border: 1px solid $beige;
  border-radius: 8px;
  color: $beige;
  display: inline-block;
  font-size: 16px;
  padding: 14px;
  text-align: center;
  text-decoration: none;
  width: 198px;
  letter-spacing: 0.05em;
  transition: 0.3s;
  position: relative;
}
.contact-btn--arrow {
  background-color: transparent;
  border: 1px solid $beige;
  border-radius: 8px;
  color: $beige;
  display: inline-block;
  font-size: 16px;
  font-weight: $regular;
  font-family: $second-font;
  padding: 13px;
  text-align: center;
  position: relative;
  text-decoration: none;
  width: 204px;
  height: 55px;
  letter-spacing: 0.05em;
  transition: 0.3s;
  cursor: pointer;
  &::before {
    border-right: 3px solid $beige;
    border-top: 3px solid $beige;
    bottom: 0;
    content: "";
    height: 10px;
    margin: auto;
    position: absolute;
    right: 20px;
    top: 0;
    transform: rotate(45deg);
    width: 10px;
  }
}
.btn:hover {
  box-shadow: 0 7px 10px rgba(251, 251, 251, 0.6);
  border-color: transparent;
}

.inner {
  width: 100%;
  // height: 939px;
  max-width: 1680px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 120px;
  padding-left: 120px;
  @include mq("md") {
    // height: 1489px;
    padding-right: 15px;
    padding-left: 15px;
  }
}

.section-title {
  width: 100%;
  max-width: 1200px;
  margin-inline: auto;
  font-size: 38px;
  font-family: $third-font;
  font-weight: 400;
  line-height: 1.211;
  letter-spacing: 0.05em;
  color: #f9f2e5;
  text-align: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  @include mq("md") {
    font-size: 32px;
  }
}

.section-title::before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
  background-image: url(/images/title-logo.png);
  background-size: contain;
  width: 23px;
  height: 23px;
  @include mq("md") {
    width: 20px;
    height: 20px;
  }
}

.section-title::after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  -webkit-box-flex: 1;
  flex: 1;
  margin-left: 28px;
  background-color: $beige;
  @include mq("lg") {
    width: 1030px;
    left: 34%;
  }
  @include mq("md") {
    width: 200px;
    left: 36%;
  }
}
.section-title.section-title--white {
  color: $black3;
  @include mq("md") {
    color: $black3;
    font-size: 32px;
  }
}

.section-title.section-title--white::before {
  background-image: url(/images/section-title-b.png);
  color: $black3;
  @include mq("md") {
    width: 20px;
    height: 20px;
  }
}

.section-title.section-title--white::after {
  background-color: $gray2;
  @include mq("md") {
    width: 200px;
    left: 36%;
    color: $gray3;
  }
}
.section-title.section-title__non::after {
  display: none;
}
.card {
  position: relative;
  -webkit-box-shadow: 3px 3px 4px 0px rgba(29, 29, 29, 0.7490196078);
  box-shadow: 3px 3px 4px 0px rgba(29, 29, 29, 0.7490196078);
}

.md-none {
  @include mq("md") {
    display: none;
  }
}

.md-show {
  display: none;

  @include mq("md") {
    display: block;
  }
}
